<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Small release helper for end users. It is shipped beside VAIVOX.exe and copies the
    bundled VoiceAttack plugin DLL into the detected VoiceAttack/VoiceAttack 2 Apps folder.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Install VAIVOX VoiceAttack Plugin</AssemblyName>
    <RootNamespace>VaivoxPluginInstaller</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
