<Project Sdk="Microsoft.NET.Sdk">

  <!--
    xUnit tests for the VAIVOX plugin's pure return-channel logic (ADR-0006, AC4).

    Asserts BuildReply produces bytes byte-identical to the shared golden vectors
    (tests/contract/match_protocol_vectors.json) and that Decide drives an
    ICommandProbe correctly. No VoiceAttack, no socket.

    Targets net48 to match the plugin it references (a net8.0 test project cannot
    reference a net48 library). The `dotnet` CI job runs on windows-latest, which has
    the .NET Framework 4.8 runtime, so `dotnet test` executes these net48 tests there.
    The net48 reference assemblies needed to BUILD come from the plugin project's
    Microsoft.NETFramework.ReferenceAssemblies package (so `dotnet build` of the whole
    solution still works cross-platform).
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <!-- System.Text.Json works on net48; used only to load the golden-vectors file. -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaivoxVAPlugin\VaivoxVAPlugin.csproj" />
  </ItemGroup>

</Project>
