<Project Sdk="Microsoft.NET.Sdk">

  <!--
    VAIVOX VoiceAttack plugin (ADR-0002 / ADR-0006).

    VoiceAttack 2 hosts plugins as .NET 8 class libraries and loads them by file name, so
    the assembly name is pinned to VaivoxVAPlugin.dll. The plugin talks to VoiceAttack only
    through the late-bound `dynamic vaProxy` API, so VoiceAttack.dll is not a compile-time
    dependency.

    Build (on a machine with VoiceAttack installed):
        dotnet build -c Release
    Then copy bin\Release\net8.0\VaivoxVAPlugin.dll into
    %APPDATA%\VoiceAttack2\Apps\VAIVOX\.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>VaivoxVAPlugin</AssemblyName>
    <RootNamespace>VaivoxServerCommand</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
